reltioUrl=https://tst-01.reltio.com
authUrl=https://auth-stg.reltio.com/oauth/token
tenant=jas88zr17
timestamp=1599153360000
authUser=test.test@reltio.com
authUserPwd=***
entityType=HCP
readOnly=true
threadCount=1
debugMode=false
filePath=restore_entities.txt
